# upgrade-analyzer

./: CodeMigrationChecklist.csv  README.md  dependencies.csv  pom.xml
src/main/java/org/practice/upgradeanalyzer/: UpgradeAnalyzerMain.java
src/main/java/org/practice/upgradeanalyzer/command/: CodeScannerCommand.java  Command.java  DependencyAggregatorCommand.java  UpgradeAnalyzerCommand.java
src/main/java/org/practice/upgradeanalyzer/command/executor/: CodeScannerCommandExecutor.java  CommandExecutor.java  DependencyAggregatorCommandExecutor.java  UpgradeAnalyzerCommandExecutor.java
src/main/java/org/practice/upgradeanalyzer/csv/: MigrationChecklistCSVReader.java
src/main/java/org/practice/upgradeanalyzer/csv/config/: CustomColumnPositionStrategy.java  InputBeanVerifier.java
src/main/java/org/practice/upgradeanalyzer/csv/input/: MigrationChecklistItem.java
src/main/java/org/practice/upgradeanalyzer/csv/output/: Dependency.java  MigrationTargetInventoryItem.java
src/main/java/org/practice/upgradeanalyzer/scanner/: DirectoryScanner.java
src/main/java/org/practice/upgradeanalyzer/util/: FileUtils.java
src/main/scripts/: RunJdeprScan.ps1  RunJdepsScan.ps1
